@font-face {
    font-family: 'Icon22';
    src:    url('fonts/Icon22.eot?sfrw6r');
    src:    url('fonts/Icon22.eot?sfrw6r#iefix') format('embedded-opentype'),
        url('fonts/Icon22.ttf?sfrw6r') format('truetype'),
        url('fonts/Icon22.woff?sfrw6r') format('woff'),
        url('fonts/Icon22.svg?sfrw6r#Icon22') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'Icon22' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-drink:before {
    content: "\e900";
}
.icon-heart-outlined:before {
    content: "\e901";
}
.icon-magnifying-glass:before {
    content: "\e902";
}
.icon-mask:before {
    content: "\e903";
}
.icon-old-mobile:before {
    content: "\e904";
}

